<!DOCTYPE html>

<html>
   <head>
      <!-- making a travel agency site  -->


      <style>


         .nav ul li{
            color: royalblue;
            text-align: center;
            display: inline;
            padding: 160px;
            font-weight: 600;
            font-size: 25px;
         }

         .only_us{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;

         }


         .us{
            background-color: rgb(187, 108, 108);
         }


         .why_only_us{
            text-align: center;
            font-size: 20px;
         }



         .site_name{
            font-size: 35px;
            text-align: center;
            background-color: aquamarine;
            
         }

         h3{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
         }

         .benefits p{
            font-size: 20px;
            
         }

         .benefits{
            background-color: rgb(110, 219, 219);
         }

         .explore{
            font-size: 30px;
            text-align: center;
            font-style: oblique;
            font-stretch: expanded;

         }

         .explore h4{
            background-color: black;
            color: white;
         }
      

         .states{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            background-image: url('https://thumbs.dreamstime.com/b/stylish-white-background-dark-light-lines-shades-vector-stylish-white-background-dark-light-lines-shades-126989195.jpg');
         }

         .himachal{
            text-align: center;
            width: 500px;
            background-image: url('https://i.pinimg.com/564x/1d/8c/fd/1d8cfdd02fdcd97952ca1d8ea6db7065.jpg');
            border: 3px solid black;
            padding: 50px;
            margin: 5px;
            margin-bottom: 25px;
            margin-left: 525px;




         }


         .meghalaya{
            text-align: center;
            width: 500px;
            background-image: url('https://i.pinimg.com/236x/08/08/fb/0808fb305aa8d90cb6379305062089ee.jpg');
            border: 3px solid black;
            padding: 5px;
            margin-bottom: 25px;
            margin-left: 525px;

            



         }


         .rajasthan{
            text-align: center;
            width: 500px;
            background-image: url('https://i.pinimg.com/564x/1d/8c/fd/1d8cfdd02fdcd97952ca1d8ea6db7065.jpg');
            border: 3px solid black;
            padding: 5px;
            margin-bottom: 25px;
            margin-left: 525px;



         }


         .uttar_pradesh{
            text-align: center;
            width: 500px;
            background-image: url('https://i.pinimg.com/236x/08/08/fb/0808fb305aa8d90cb6379305062089ee.jpg');
            border: 3px solid black;
            padding: 5px;
            margin-bottom: 25px;
            margin-left: 500px;




         }


         .kerela{
            text-align: center;
            width: 500px;
            background-image: url('https://i.pinimg.com/564x/1d/8c/fd/1d8cfdd02fdcd97952ca1d8ea6db7065.jpg');
            border: 3px solid black;
            padding: 5px;
            margin-bottom: 25px;
            margin-right: 100px;
            margin-left: 500px;




         }


         .maharashtra{
            text-align: center;
            width: 500px;
            background-image: url('https://i.pinimg.com/236x/08/08/fb/0808fb305aa8d90cb6379305062089ee.jpg');
            border: 3px solid black;
            padding: 5px;
            margin-bottom: 25px;
            margin-left: 500px;




         }

      </style>

      
   </head>

   <body>
      <div class="nav">

         <nav>
            <ul>
               <li>HOME</li>
               <li>ABOUT US</li>
               <li><a href="/contact_us.html">CONTACT US</a></li>
      
            </ul>
         </nav>
      </div>


      <div class="site_name">
         <h1><b><i>Snap India</i></b></h1>

      </div>

      

         <div class="us">

            <div class="only_us">
               <h2 >why you should prefer our website    </h2>         
            </div>
   
            <div class="why_only_us">
               <ul>
                  <li>offers best deal at minimum price </li>
                  <li>provides experienced guide if you need </li>
                  <li>saves your time </li>
                  <li>provides personalised service</li>
                  <li>one stop solution for your every travel related problem </li>
                  <li>better destinations </li>
               </ul>
            </div>
         </div>
         
      


      <div class="benefits">
         <h3><b><i>How travel benefits you </i></b></h3>
         
         <p>What comes to your mind when someone asks you about “travel”? Does travel mean a vacation on the beach while sipping some margaritas, an adventure to the unknown, or an Instagrammable sunset destination? The idea of travelling varies from person to person, but the advantages of travelling are unbounded. </p>
         <br>
         <p>Exploring a new place, trying new things, and pushing yourself out of your comfort zone can increase the level of dopamine in your brain. This will contribute to how we strive, focus on things and find things interesting. Remember, “Travel and change of place impart new vigor to the mind,” said the Roman philosopher Seneca. </p>
      </div>



      <div class="explore">
         <h4><b><i>Explore the Travel Destination we Come up with </i></b></h4>
      </div>



      <div class="states">

         <div class="himachal">
            <h4 ><b><u>Himachal</u></b></h4>
            <a href="https://en.wikipedia.org/wiki/Himachal_Pradesh"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLEwguuM5zCUrxmGOIlY2Luk58TcJt3MvxB5O7M8mJ-sBgJ0EnjATgbieK4gAeJw_rfb4&usqp=CAU" width="350" alt="Error"></a>
            <p>Himachal pradesh is a state in the northern part of India. Situated in the Western Himalayas, it is one of the thirteen mountain states and is characterized by an extreme landscape featuring several peaks and extensive river systems.Tourism in Himachal Pradesh is a major contributor to the state's economy and growth. The Himalayas attracts tourists from all over the world. Hill stations like Shimla, Manali, Dharamshala, Dalhousie, Chamba, Khajjiar, Kullu and Kasauli are popular destinations for both domestic and foreign tourists.</p>
            <br>
            <br>
            <a href="/himachal_form.html"><button>Visit Himachal</button></a>
         </div>
   
         <br>
   
         <div class="meghalaya">
            <h4><b><u>Meghalaya</u></b></h4>
            <a href="https://en.wikipedia.org/wiki/Meghalaya"><img src="https://www.meghalayatourism.in/wp-content/uploads/2022/07/Home-Carousel-2.jpg " width="350" alt="Error"></a>
            <p>Meghalaya is a state in northeastern india.Meghalaya also offers many adventure tourism opportunities in the form of mountaineering, rock climbing, trekking, and hiking, caving (spelunking) and water sports. There are different places one can visit in Uttar Pradesh. Agra, Ayodhya, Jhansi, Kanpur and Lucknow are historical cities famous for their monuments. Mathura, Vrindavan, Gokul, Varanasi, Ayodhya, Gorakhpur and Prayagraj are holy cities for Hindus and Kushinagar and Sarnath are important Buddhist places among the main four pilgrimage sites related to the life of Gautama Buddha.</p>
            <br>
            <br>
            <a href="/Meghalaya_form.html"><button>Visit Meghalaya</button></a>
         </div>
   
         <div class="rajasthan">
            <h4><b><u>Rajasthan</u></b></h4>
            <a href="https://en.wikipedia.org/wiki/Tourism_in_Rajasthan"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR87eUJ7PH5eKiV06fU2CSPJixqEv0AMareSQ&usqp=CAU" width="350" alt="Error"></a>
            <p>Rajasthan is one of the most popular tourist destinations in India, for both domestic and international tourists. Rajasthan attracts tourists for its historical forts, palaces, art and culture with its slogan "Padharo mhare desh", now its changed . Every third foreign tourist visiting India travels to Rajasthan.</p>
            <br>
            <br>
            <a href="/Rajasthan_form.html"><button>Visit Rajasthan</button></a>
         </div>
   
         <div class="uttar_pradesh">
            <h4><b><u>Uttar Pradesh</u></b></h4>
            <a href="https://en.wikipedia.org/wiki/Tourism_in_Uttar_Pradesh"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXd3-xP7SwowDAjv7use_0eICn4J4YeepcOw&usqp=CAU" width="350" alt="Error"></a>
            <p>Situated in the northern part of India, bordering with the capital of India New Delhi, Uttar Pradesh is one of the most popular and an established tourist destination for both Indians and non-Indians alike in India.There are different places one can visit in Uttar Pradesh. Agra, Ayodhya, Jhansi, Kanpur and Lucknow are historical cities famous for their monuments. Mathura, Vrindavan, Gokul, Varanasi, Ayodhya, Gorakhpur and Prayagraj are holy cities for Hindus and Kushinagar and Sarnath are important Buddhist places among the main four pilgrimage sites related to the life of Gautama Buddha.Cherrapunji is a tourist destination in north-east of India. It lies to the south of the capital Shillong.</p>
            <br>
            <br>
            <a href="/Uttar_pradesh_form.html"><button>Visit Uttar Pradesh</button></a>
         </div>
   
         <div class="kerela">
            <h4><b><u>Kerela</u></b></h4>
            <a href="https://en.wikipedia.org/wiki/Kerala"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpZz3MD_kSB7FNW6XdXIkd0FZqjEEIay0Yrw&usqp=CAU" width="350" alt="Error"></a>
            <p>Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country. Kerala is famous especially for its ecotourism initiatives and beautiful backwaters. Kerala is well known for its beaches, backwaters in Alappuzha and Kollam, mountain ranges and wildlife sanctuaries. Other popular attractions in the state include the beaches at Kovalam, Muzhappilangad, Bekal and Kappad; backwater tourism and lake resorts around Ashtamudi Lake, Kollam.</p>
            <br>
            <br>
            <a href="/Kerela_form.html"><button>Visit Kerela</button></a>
   
         </div>
   
         <div class="maharashtra">
            <h4><b><u>Maharashtra</u></b></h4>
            <a href="https://en.wikipedia.org/wiki/Maharashtra"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQshj8N2AaY6_N19_wh0JrTT8kLxfXKPA5F6Q&usqp=CAU" width="350" alt="Error"></a>
            <p>Maharashtra  is a state in the western peninsular region of India occupying a substantial portion of the Deccan Plateau.  is a state in the western peninsular region of India occupying a substantial portion of the Deccan Plateau.Maharashtra has tremendous potential for Nature Tourism. Many private and public organizations have begun unique and innovative forms of nature tourism.Maharashtra boasts of a large number of popular and revered religious venues that are heavily frequented by locals as well as out-of-state visitors.</p>
            <br>
            <br>
            <a href="/Maharashtra_form.html"><button>Visit Maharashtra</button></a>
         </div>

      </div>
      
     
   </body>
</html>